# OGNotepad

./: pom.xml  test.txt
src/main/java/ghost/chess/: App.java
src/main/java/ghost/chess/frontend/gui/: GUI.java
src/main/java/ghost/chess/gui/: GUI.java
src/main/java/ghost/ognotepad/: App.java
src/main/java/ghost/ognotepad/backend/: FileLogic.java
src/main/java/ghost/ognotepad/frontend/: Code.java  GUI.java
src/test/java/ghost/chess/: AppTest.java
src/test/java/ghost/ognotepad/: AppTest.java
